 terraform destroy --auto-approve                                                                                                                            
aws_s3_bucket.bucket_day_08_list[1]: Refreshing state... [id=day08bucket-02]                                                                                  
aws_s3_bucket.bucket_day_08_list[0]: Refreshing state... [id=myunique-bucket-day08-01]                                                                        
aws_s3_bucket.bucket_day08_set["02-day08bucket-set"]: Refreshing state... [id=02-day08bucket-set]                                                             
aws_s3_bucket.bucket_day08_set["03-bucket-set-day08"]: Refreshing state... [id=03-bucket-set-day08]
aws_s3_bucket.bucket_day08_set["01bucket-set-day08"]: Refreshing state... [id=01bucket-set-day08]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # aws_s3_bucket.bucket_day08_set["01bucket-set-day08"] will be destroyed
  - resource "aws_s3_bucket" "bucket_day08_set" {
      - arn                         = "arn:aws:s3:::01bucket-set-day08" -> null
      - bucket                      = "01bucket-set-day08" -> null
      - bucket_domain_name          = "01bucket-set-day08.s3.amazonaws.com" -> null
      - bucket_namespace            = "global" -> null
      - bucket_region               = "us-east-1" -> null
      - bucket_regional_domain_name = "01bucket-set-day08.s3.us-east-1.amazonaws.com" -> null
      - force_destroy               = false -> null
      - hosted_zone_id              = "Z3AQBSTGFYJSTF" -> null
      - id                          = "01bucket-set-day08" -> null
      - object_lock_enabled         = false -> null
      - region                      = "us-east-1" -> null
      - request_payer               = "BucketOwner" -> null
      - tags                        = {
          - "Name"       = "day08_sets_names_for_s3"
          - "created_by" = "terraform"
          - "created_on" = "2023-10-01"
        } -> null
      - tags_all                    = {
          - "Name"       = "day08_sets_names_for_s3"
          - "created_by" = "terraform"
          - "created_on" = "2023-10-01"
        } -> null
        # (3 unchanged attributes hidden)

      - grant {
          - id          = "b6b0245b93269cc6c2a5291edad6247715bee4f43aae6451ba7c64ead4747b1d" -> null
          - permissions = [
              - "FULL_CONTROL",
            ] -> null
          - type        = "CanonicalUser" -> null
            # (1 unchanged attribute hidden)
        }

      - server_side_encryption_configuration {
          - rule {
              - bucket_key_enabled = false -> null

              - apply_server_side_encryption_by_default {
                  - sse_algorithm     = "AES256" -> null
                    # (1 unchanged attribute hidden)
                }
            }
        }

      - versioning {
          - enabled    = false -> null
          - mfa_delete = false -> null
        }
    }

  # aws_s3_bucket.bucket_day08_set["02-day08bucket-set"] will be destroyed
  - resource "aws_s3_bucket" "bucket_day08_set" {
      - arn                         = "arn:aws:s3:::02-day08bucket-set" -> null
      - bucket                      = "02-day08bucket-set" -> null
      - bucket_domain_name          = "02-day08bucket-set.s3.amazonaws.com" -> null
      - bucket_namespace            = "global" -> null
      - bucket_region               = "us-east-1" -> null
      - bucket_regional_domain_name = "02-day08bucket-set.s3.us-east-1.amazonaws.com" -> null
      - force_destroy               = false -> null
      - hosted_zone_id              = "Z3AQBSTGFYJSTF" -> null
      - id                          = "02-day08bucket-set" -> null
      - object_lock_enabled         = false -> null
      - region                      = "us-east-1" -> null
      - request_payer               = "BucketOwner" -> null
      - tags                        = {
          - "Name"       = "day08_sets_names_for_s3"
          - "created_by" = "terraform"
          - "created_on" = "2023-10-01"
        } -> null
      - tags_all                    = {
          - "Name"       = "day08_sets_names_for_s3"
          - "created_by" = "terraform"
          - "created_on" = "2023-10-01"
        } -> null
        # (3 unchanged attributes hidden)

      - grant {
          - id          = "b6b0245b93269cc6c2a5291edad6247715bee4f43aae6451ba7c64ead4747b1d" -> null
          - permissions = [
              - "FULL_CONTROL",
            ] -> null
          - type        = "CanonicalUser" -> null
            # (1 unchanged attribute hidden)
        }

      - server_side_encryption_configuration {
          - rule {
              - bucket_key_enabled = false -> null

              - apply_server_side_encryption_by_default {
                  - sse_algorithm     = "AES256" -> null
                    # (1 unchanged attribute hidden)
                }
            }
        }

      - versioning {
          - enabled    = false -> null
          - mfa_delete = false -> null
        }
    }

  # aws_s3_bucket.bucket_day08_set["03-bucket-set-day08"] will be destroyed
  - resource "aws_s3_bucket" "bucket_day08_set" {
      - arn                         = "arn:aws:s3:::03-bucket-set-day08" -> null
      - bucket                      = "03-bucket-set-day08" -> null
      - bucket_domain_name          = "03-bucket-set-day08.s3.amazonaws.com" -> null
      - bucket_namespace            = "global" -> null
      - bucket_region               = "us-east-1" -> null
      - bucket_regional_domain_name = "03-bucket-set-day08.s3.us-east-1.amazonaws.com" -> null
      - force_destroy               = false -> null
      - hosted_zone_id              = "Z3AQBSTGFYJSTF" -> null
      - id                          = "03-bucket-set-day08" -> null
      - object_lock_enabled         = false -> null
      - region                      = "us-east-1" -> null
      - request_payer               = "BucketOwner" -> null
      - tags                        = {
          - "Name"       = "day08_sets_names_for_s3"
          - "created_by" = "terraform"
          - "created_on" = "2023-10-01"
        } -> null
      - tags_all                    = {
          - "Name"       = "day08_sets_names_for_s3"
          - "created_by" = "terraform"
          - "created_on" = "2023-10-01"
        } -> null
        # (3 unchanged attributes hidden)

      - grant {
          - id          = "b6b0245b93269cc6c2a5291edad6247715bee4f43aae6451ba7c64ead4747b1d" -> null
          - permissions = [
              - "FULL_CONTROL",
            ] -> null
          - type        = "CanonicalUser" -> null
            # (1 unchanged attribute hidden)
        }

      - server_side_encryption_configuration {
          - rule {
              - bucket_key_enabled = false -> null

              - apply_server_side_encryption_by_default {
                  - sse_algorithm     = "AES256" -> null
                    # (1 unchanged attribute hidden)
                }
            }
        }

      - versioning {
          - enabled    = false -> null
          - mfa_delete = false -> null
        }
    }

  # aws_s3_bucket.bucket_day_08_list[0] will be destroyed
  - resource "aws_s3_bucket" "bucket_day_08_list" {
      - arn                         = "arn:aws:s3:::myunique-bucket-day08-01" -> null
      - bucket                      = "myunique-bucket-day08-01" -> null
      - bucket_domain_name          = "myunique-bucket-day08-01.s3.amazonaws.com" -> null
      - bucket_namespace            = "global" -> null
      - bucket_region               = "us-east-1" -> null
      - bucket_regional_domain_name = "myunique-bucket-day08-01.s3.us-east-1.amazonaws.com" -> null
      - force_destroy               = false -> null
      - hosted_zone_id              = "Z3AQBSTGFYJSTF" -> null
      - id                          = "myunique-bucket-day08-01" -> null
      - object_lock_enabled         = false -> null
      - region                      = "us-east-1" -> null
      - request_payer               = "BucketOwner" -> null
      - tags                        = {
          - "Name"       = "day08"
          - "created_by" = "terraform"
          - "created_on" = "2023-10-01"
        } -> null
      - tags_all                    = {
          - "Name"       = "day08"
          - "created_by" = "terraform"
          - "created_on" = "2023-10-01"
        } -> null
        # (3 unchanged attributes hidden)

      - grant {
          - id          = "b6b0245b93269cc6c2a5291edad6247715bee4f43aae6451ba7c64ead4747b1d" -> null
          - permissions = [
              - "FULL_CONTROL",
            ] -> null
          - type        = "CanonicalUser" -> null
            # (1 unchanged attribute hidden)
        }

      - server_side_encryption_configuration {
          - rule {
              - bucket_key_enabled = false -> null

              - apply_server_side_encryption_by_default {
                  - sse_algorithm     = "AES256" -> null
                    # (1 unchanged attribute hidden)
                }
            }
        }

      - versioning {
          - enabled    = false -> null
          - mfa_delete = false -> null
        }
    }

  # aws_s3_bucket.bucket_day_08_list[1] will be destroyed
  - resource "aws_s3_bucket" "bucket_day_08_list" {
      - arn                         = "arn:aws:s3:::day08bucket-02" -> null
      - bucket                      = "day08bucket-02" -> null
      - bucket_domain_name          = "day08bucket-02.s3.amazonaws.com" -> null
      - bucket_namespace            = "global" -> null
      - bucket_region               = "us-east-1" -> null
      - bucket_regional_domain_name = "day08bucket-02.s3.us-east-1.amazonaws.com" -> null
      - force_destroy               = false -> null
      - hosted_zone_id              = "Z3AQBSTGFYJSTF" -> null
      - id                          = "day08bucket-02" -> null
      - object_lock_enabled         = false -> null
      - region                      = "us-east-1" -> null
      - request_payer               = "BucketOwner" -> null
      - tags                        = {
          - "Name"       = "day08"
          - "created_by" = "terraform"
          - "created_on" = "2023-10-01"
        } -> null
      - tags_all                    = {
          - "Name"       = "day08"
          - "created_by" = "terraform"
          - "created_on" = "2023-10-01"
        } -> null
        # (3 unchanged attributes hidden)

      - grant {
          - id          = "b6b0245b93269cc6c2a5291edad6247715bee4f43aae6451ba7c64ead4747b1d" -> null
          - permissions = [
              - "FULL_CONTROL",
            ] -> null
          - type        = "CanonicalUser" -> null
            # (1 unchanged attribute hidden)
        }

      - server_side_encryption_configuration {
          - rule {
              - bucket_key_enabled = false -> null

              - apply_server_side_encryption_by_default {
                  - sse_algorithm     = "AES256" -> null
                    # (1 unchanged attribute hidden)
                }
            }
        }

      - versioning {
          - enabled    = false -> null
          - mfa_delete = false -> null
        }
    }

Plan: 0 to add, 0 to change, 5 to destroy.
aws_s3_bucket.bucket_day08_set["01bucket-set-day08"]: Destroying... [id=01bucket-set-day08]
aws_s3_bucket.bucket_day08_set["02-day08bucket-set"]: Destroying... [id=02-day08bucket-set]
aws_s3_bucket.bucket_day08_set["03-bucket-set-day08"]: Destroying... [id=03-bucket-set-day08]
aws_s3_bucket.bucket_day08_set["02-day08bucket-set"]: Destruction complete after 3s
aws_s3_bucket.bucket_day08_set["03-bucket-set-day08"]: Destruction complete after 3s
aws_s3_bucket.bucket_day08_set["01bucket-set-day08"]: Destruction complete after 3s
aws_s3_bucket.bucket_day_08_list[0]: Destroying... [id=myunique-bucket-day08-01]
aws_s3_bucket.bucket_day_08_list[1]: Destroying... [id=day08bucket-02]
aws_s3_bucket.bucket_day_08_list[0]: Destruction complete after 1s
aws_s3_bucket.bucket_day_08_list[1]: Destruction complete after 1s

Destroy complete! Resources: 5 destroyed.
