
 terraform plan

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # aws_s3_bucket.day-11-12-bucket will be created
  + resource "aws_s3_bucket" "day-11-12-bucket" {
      + acceleration_status         = (known after apply)
      + acl                         = (known after apply)
      + arn                         = (known after apply)
      + bucket                      = "12_projectbucketnaming-long-long-name-wcaps+spaces..."
      + bucket_domain_name          = (known after apply)
      + bucket_namespace            = (known after apply)
      + bucket_prefix               = (known after apply)
      + bucket_region               = (known after apply)
      + bucket_regional_domain_name = (known after apply)
      + force_destroy               = false
      + hosted_zone_id              = (known after apply)
      + id                          = (known after apply)
      + object_lock_enabled         = (known after apply)
      + policy                      = (known after apply)
      + region                      = "us-east-1"
      + request_payer               = (known after apply)
      + tags                        = {
          + "Environment"  = "practice"
          + "Name"         = "s3tags"
          + "createdby"    = "me"
          + "createdwhere" = "vscode"
        }
      + tags_all                    = {
          + "Environment"  = "practice"
          + "Name"         = "s3tags"
          + "createdby"    = "me"
          + "createdwhere" = "vscode"
        }
      + website_domain              = (known after apply)
      + website_endpoint            = (known after apply)

      + cors_rule (known after apply)

      + grant (known after apply)

      + lifecycle_rule (known after apply)

      + logging (known after apply)

      + object_lock_configuration (known after apply)

      + replication_configuration (known after apply)

      + server_side_encryption_configuration (known after apply)

      + versioning (known after apply)

      + website (known after apply)
    }

Plan: 1 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  + all_locations          = [
      + "us-east-1",
      + "us-west-2",
      + "us-east-1",
      + "us-west-1",
    ]
  + average_cost           = 106.25
  + credentials            = (sensitive value)
  + instance_size          = "t2.micro"
  + max_cost               = 200
  + min_cost               = 50
  + port_list              = [
      + "80",
      + "44",
      + "8080",
      + "3306",
    ]
  + positive_cost          = [
      + 50,
      + 100,
      + 75,
      + 200,
    ]
  + sg_rules               = [
      + {
          + description = "Allow traffic on port 80"
          + name        = "port-80"
          + port        = "80"
        },
      + {
          + description = "Allow traffic on port 44"
          + name        = "port-44"
          + port        = "44"
        },
      + {
          + description = "Allow traffic on port 8080"
          + name        = "port-8080"
          + port        = "8080"
        },
      + {
          + description = "Allow traffic on port 3306"
          + name        = "port-3306"
          + port        = "3306"
        },
    ]
  + time                   = (known after apply)
  + total_cost             = 425
  + unique_location        = [
      + "us-east-1",
      + "us-west-1",
      + "us-west-2",
    ]

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run "terraform apply" now.